<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/memory-board-games.ico">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div id="container" class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
        <div id="modal"></div>

        <section class="score-panel">
        	<ul id="stars" class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

            <span id="moves" class="moves">3</span> Moves
            <span id="time" class="time"></span>

            <div id="restart" class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
